artfin.html
<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="icon" type="image/png" href="/dist/image/favicon.png"/><title>Artfin | Xin Zhang</title><title>Xin Zhang</title><link rel="stylesheet" type="text/css" href="/dist/css/app.min.css"/></head><body><nav class="side-nav"><ul><li><a href="/mcd.html">McDonald's China</a></li><li><a href="/">Projects</a></li></ul></nav><nav class="header fixed-top-nav"><div class="container-wide space-between"><a class="nav-brand" href="/">Xin Z.</a></div></nav><div class="scroll"><a href="#scroll"><h5>scroll</h5></a></div><div class="project-artfin-img"></div><section class="container pt-60 pb-60"><div class="detail-text"><div class="project-name">Artfin</div><div class="col-container"><div class="col col-60"><div class="body" style="margin-top:0;">Art Fin is a real-time navigation for art exhibition and applied in 2015 Lumen Prize Exhibition. Smart phone is generally a kind of connection between individuals, especially when people like to bring it everywhere. With this concern, it can replace the traditional instruction or navigation and play a role of guiding visitors. Meanwhile, through this way, it also helped organizer to collect date of visitors’ preference  which is featured to design a show more technically.</div></div><div class="col"><div class="title">Category</div><div class="body">Mobile Navigation Design</div><div class="title mt-10">Role</div><div class="body">UI/UX Designer</div></div></div></div><div class="detail-img-wrapper"><img class="detail-img" src="/dist/image/artfin/detail-artfin-01.jpg"/></div><div class="detail-img-wrapper"><img class="detail-img" src="/dist/image/artfin/detail-artfin-02.jpg"/></div><div class="detail-img-wrapper"><img class="detail-img" src="/dist/image/artfin/detail-artfin-03.jpg"/></div><div class="detail-img-wrapper"><img class="detail-img" src="/dist/image/artfin/detail-artfin-04.jpg"/></div></section><div class="footer"><div class="container space-between"><ul class="links"><li><a href="https://www.behance.net/newnewzhang" alt="behance"><i class="icon icon-behance"></i></a></li><li><a href="https://www.instagram.com/shin_shin_zhang/" alt="instagram"><i class="icon icon-instagram"></i></a></li><li><a href="https://www.linkedin.com/in/xin-zhang-3948897b/" alt="linkedin"><i class="icon icon-linkedin-square"></i></a></li></ul><div class="foot-note">&copy; 2017 Xin Zhang.
Handcrafted with<i class="icon icon-heart-o ml-5" style="font-size:8px;padding-top:5px;"></i></div></div></div><script src="/dist/js/app.min.js"></script></body></html>

src/pug/artfin.pug
extends layout/layout.pug


block head
  - var project = 'artfin'
  - var project_fullname = "Artfin"

  - var prev = 'mcd'
  - var next = 'projects'

  - var imgIndices = '01,02,03,04'.split(',')

  title #{project_fullname} | Xin Zhang

block content
  div(class=`project-${project}-img`)

  section.container.pt-60.pb-60
    .detail-text
      .project-name #{project_fullname}
      .col-container
        .col.col-60
          .body(style='margin-top:0;') Art Fin is a real-time navigation for art exhibition and applied in 2015 Lumen Prize Exhibition. Smart phone is generally a kind of connection between individuals, especially when people like to bring it everywhere. With this concern, it can replace the traditional instruction or navigation and play a role of guiding visitors. Meanwhile, through this way, it also helped organizer to collect date of visitors’ preference  which is featured to design a show more technically.

        .col
          .title Category
          .body Mobile Navigation Design

          .title.mt-10 Role
          .body UI/UX Designer
    each index in imgIndices
      .detail-img-wrapper
        img.detail-img(src=`/dist/image/${project}/detail-${project}-${index}.jpg`)
